$longest_len { # returns length of the longest string in a list

	# returns -1 if given an empty list
	$ret -1 =


	{ # for each string str
		{ # if it's the new biggest str, set $ret to it's length
			$ret $str strlen =
		} $str strlen $ret > if
	} $strs $str foreach

	# return longest length
	$ret ~ return

} ($strs) lam = 



$print_frame { # print words in a frame of *'s

	# example:
	# *********
	# * henlo *
	# * fren  *
	# *********

	# set frame width ($len) to one more than the length of the longest line
	$len ($lines) $longest_len @ 1 + =
	
	# print top border
	"***" print
	{ "*" print } $len repeat
	
	# print each line of text with borders on the sides
	{
		"\n* " $line + print

		{ " " print	} $len $line strlen - repeat

		"*" print

	} $lines $line foreach
	
	# print bottom border
	"\n***" print
	{ "*" print	} $len repeat

	# make sure it actually printed, end with \n	
	"" println

} ( ($lines) ) lam =

# print some yoda quotes in frames

("do or", "do not.", "there is", "no try", "-Yoda") $print_frame @

(	"Fear is the path to the dark side.",
	"Fear leads to anger.",
	"Anger leads to hate.",
	"Hate leads to suffering.",
	"  - Yoda"
) $print_frame @


(	"If you end your training now",
	"If you choose the quick and easy path",
	"You will become an agent of evil."
) $print_frame @
