# this program adds up US coins
# it demonstrates the use of 
# variables and builtin operators


# just a prompt
"Plz gimme monies OvO\n" println

"kwarterz plz:\t" print  # prompt
$quarters input num =   # get numerical input

"daims plz:\t" print
$dimes input num =

"nikels plz:\t" print 
$nickels input num =

"penees plz:\t" print 
$pennies input num =


"Total monies = $" print


# add them up to get the dollar amount
	$quarters	0.25 *
	$dimes	 	0.1  *	+
	$nickels 	0.05 *	+
	$pennies	0.01 *	+

# round the total to the nearest penny ($0.01)
# not needed as I fixed the bug with fp numbers
	# 100 * int 100 /

# print the total
println 
